<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="financail_inherit" inherit_id="accounting_pdf_reports.report_financial">
        <xpath expr="//div[@class='page']" position="replace">
            <h2 class="text-center" t-esc="data['account_report_id'][1]"/>
                        <div class="row mt32 mb32">
                            <div class="col-4">
                                <strong>Mouvements ciblés :</strong>
                                <p>
                                    <span t-if="data['target_move'] == 'all'">Toutes les entrées</span>
                                    <span t-if="data['target_move'] == 'posted'">Toutes les entrées publiées</span>
                                </p>
                            </div>
                            <div class="col-4">
                                <p>
                                    <t t-if="data['date_from']"><strong>Date du :</strong> <span t-esc="data['date_from']"/><br/></t>
                                    <t t-if="data['date_to']"><strong>Date au :</strong> <span t-esc="data['date_to']"/></t>
                                </p>
                            </div>
                        </div>

                        <table class="table table-bordered mt-3" t-if="data['debit_credit'] == 1">
                            <thead>
                                <tr  style='height:100%;background-color:#ae0001;' class="text-white " >
                                    <th>Nom</th>
                                    <th class="text-right">Debit</th>
                                    <th class="text-right">Credit</th>
                                    <th class="text-right">Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="get_account_lines" t-as="a">
                                    <t t-if="a['level'] != 0">
                                        <t t-if="a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: normal;'"/></t>
                                        <t t-if="not a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: bold;'"/></t>

                                        <td>
                                            <span style="color: white;" t-esc="'..' * a.get('level', 0)"/>
                                            <span t-att-style="style" t-esc="a.get('name')"/>
                                        </td>
                                        <td class="text-right" style="white-space: text-nowrap;">
                                            <span t-att-style="style" t-esc="a.get('debit')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                        <td class="text-right" style="white-space: text-nowrap;">
                                            <span t-att-style="style" t-esc="a.get('credit')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                        <td class="text-right" style="white-space: text-nowrap;">
                                            <span t-att-style="style" t-esc="a.get('balance')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                    </t>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-sm table-reports" t-if="not data['enable_filter'] and not data['debit_credit']">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th class="text-right">Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="get_account_lines" t-as="a">
                                    <t t-if="a['level'] != 0">
                                        <t t-if="a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: normal;'"/></t>
                                        <t t-if="not a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: bold;'"/></t>

                                        <td>
                                            <span style="color: white;" t-esc="'..' * a.get('level', 0)"/>
                                            <span t-att-style="style" t-esc="a.get('name')"/>
                                        </td>
                                        <td class="text-right"><span t-att-style="style" t-esc="a.get('balance')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                                    </t>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-sm table-reports" t-if="data['enable_filter'] == 1 and not data['debit_credit']">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th class="text-right">Balance</th>
                                    <th class="text-right"><span t-esc="data['label_filter']"/></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="get_account_lines" t-as="a">
                                    <t t-if="a['level'] != 0">
                                        <t t-if="a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: normal;'"/></t>
                                        <t t-if="not a.get('level') &gt; 3"><t t-set="style" t-value="'font-weight: bold;'"/></t>
                                        <td>
                                            <span style="color: white;" t-esc="'..'"/>
                                            <span t-att-style="style" t-esc="a.get('name')"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-att-style="style" t-esc="a.get('balance')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-att-style="style" t-esc="a.get('balance_cmp')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                    </t>
                                </tr>
                            </tbody>
                        </table>
        </xpath>
    </template>
</odoo>