<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="general_ledger_inherit" inherit_id="accounting_pdf_reports.report_generalledger">
        <xpath expr="//div[@class='page']" position="replace">
         <h2 class="text-center"><span t-esc="res_company.name"/>: Grand livre général</h2>

                    <div class="row mt32">
                        <div class="col-4">
                            <strong>Journals:</strong>
                              <p t-esc="', '.join([ lt or '' for lt in print_journal ])"/>
                        </div>
                        <div class="col-4">
                            <strong>Compte d'affichage</strong>
                            <p>
                                <span t-if="data['display_account'] == 'all'">Tous les comptes</span>
                                <span t-if="data['display_account'] == 'movement'">Avec les mouvements</span>
                                <span t-if="data['display_account'] == 'not_zero'">Avec un solde non égal à zéro</span>
                            </p>
                        </div>
                        <div class="col-4">
                            <strong>Déplacements de la cible:</strong>
                            <p t-if="data['target_move'] == 'all'">Toutes les entrées</p>
                            <p t-if="data['target_move'] == 'posted'">All Posted Entries</p>
                        </div>
                    </div>
                    <div class="row mb32">
                        <div class="col-4">
                            <strong>Sorted By:</strong>
                            <p t-if="data['sortby'] == 'sort_date'">Date</p>
                            <p t-if="data['sortby'] == 'sort_journal_partner'">Journal et partenaire</p>
                        </div>
                        <div class="col-4">
                            <t t-if="data['date_from']"><strong>Date du :</strong> <span t-esc="data['date_from']"/><br/></t>
                            <t t-if="data['date_to']"><strong>Date au :</strong> <span t-esc="data['date_to']"/></t>
                        </div>
                    </div>

                    <table class="table table-bordered mt-3">
                        <thead>
                            <tr style='height:100%;background-color:#ae0001;' class="text-white">
                                <th>Date</th>
                                <th>JRNL</th>
                                <th>Partenaire</th>
                                <th>Ref</th>
                                <th>Déplacement</th>
                                <th>Étiquette d'entrée</th>
                                <th>Debit</th>
                                <th>Credit</th>
                                <th>Balance</th>
                                <th groups="base.group_multi_currency">Devise</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="Accounts" t-as="account">
                                <tr style="font-weight: bold;">
                                    <td colspan="6">
                                        <span style="color: white;" t-esc="'..'"/>
                                        <span t-esc="account['code']"/>
                                        <span t-esc="account['name']"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="account['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="account['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="account['balance']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td groups="base.group_multi_currency"/>
                                </tr>
                                <tr t-foreach="account['move_lines']" t-as="line">
                                    <td><span t-esc="line['ldate']"/></td>
                                    <td><span t-esc="line['lcode']"/></td>
                                    <td><span t-esc="line['partner_name']"/></td>
                                    <td><span t-if="line['lref']" t-esc="line['lref']"/></td>
                                    <td><span t-esc="line['move_name']"/></td>
                                    <td><span t-esc="line['lname']"/></td>
                                    <td class="text-right">
                                        <span t-esc="line['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line['balance']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right" groups="base.group_multi_currency">
                                        <span t-esc="line['amount_currency'] if line['amount_currency'] > 0.00 else ''"/>
                                        <span t-esc="line['currency_code'] if line['amount_currency'] > 0.00 else ''"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
        </xpath>
    </template>
</odoo>