<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="parnet_ledger_inherit" inherit_id="accounting_pdf_reports.report_partnerledger">
        <xpath expr="//div[@class='page']" position="replace">
         <h2 class="text-center">Grand livre des partenaires</h2>
                        <div class="row">
                            <div class="col-3">
                                <strong>Entreprise:</strong>
                                <p t-esc="res_company.name"/>
                            </div>
                            <div class="col-3">
                                <t t-if="data['form']['date_from']"><strong>Date du :</strong> <span t-esc="data['form']['date_from']"/><br/></t>
                                <t t-if="data['form']['date_to']"><strong>Date au :</strong> <span t-esc="data['form']['date_to']"/></t>
                            </div>
                            <div class="col-3">
                                <strong>Target Moves:</strong>
                                <p t-if="data['form']['target_move'] == 'all'">Toutes les entrées</p>
                                <p t-if="data['form']['target_move'] == 'posted'">Toutes les entrées publiées</p>
                            </div>
                        </div>

                        <table class="table table-sm table-reports">
                            <thead>
                                <tr style='height:100%;background-color:#ae0001;' class="text-white">
                                    <th>Date</th>
                                    <th>JRNL</th>
                                    <th>Compte</th>
                                    <th>Ref</th>
                                    <th>Debit</th>
                                    <th>Credit</th>
                                    <th>Balance</th>
                                    <th t-if="data['form']['amount_currency']">Devise</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4">
                                            <strong t-esc="o.ref"/>
                                            - <strong t-esc="o.name"/>
                                    </td>
                                    <td class="text-right">
                                        <strong t-esc="sum_partner(data, o, 'debit')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <strong t-esc="sum_partner(data, o, 'credit')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <strong t-esc="sum_partner(data, o, 'debit - credit')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                </tr>
                                <tr t-foreach="lines(data, o)" t-as="line">
                                    <td>
                                        <span t-esc="line['date']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['code']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['a_code']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['displayed_name']"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line['progress']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right" t-if="data['form']['amount_currency']">
                                        <t t-if="line['currency_id']">
                                          <span t-esc="line['amount_currency']" t-options="{'widget': 'monetary', 'display_currency': line['currency_id']}"/>
                                        </t>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
        </xpath>
    </template>
</odoo>