<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="raport_invoice_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//div[@class='page']" position="replace">
           <div class="page">
                    <h2>
                        <span t-if="o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')">Facture</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Projet de facture</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Facture annulée</span>
                        <span t-if="o.type == 'out_refund'">Note de crédit</span>
                        <span t-if="o.type == 'in_refund'">Note de crédit du vendeur</span>
                        <span t-if="o.type == 'in_invoice'">Facture du vendeur</span>
                        <span t-field="o.number"/>
                    </h2>

                    <div id="informations" class="row mt32 mb32"  >
                        <div class="col-auto mw-100 mb-2" t-if="o.name" name="description">
                            <strong>Description:</strong>
                            <p class="m-0" t-field="o.name"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.name" name="type_reglement">
                            <strong>Type de règlement:</strong>
                            <p class="m-0" t-field="o.typeReglement"/>
                        </div>

                        <div class="col-auto mw-100 mb-2" t-if="o.date_invoice" name="invoice_date">
                            <strong>Date de la facture:</strong>
                            <p class="m-0" t-field="o.date_invoice"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.date_due and o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')" name="due_date">
                            <strong>Date d'échéance:</strong>
                            <p class="m-0" t-field="o.date_due"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.origin" name="origin">
                            <strong>Source:</strong>
                            <p class="m-0" t-field="o.origin"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                            <strong>Code client:</strong>
                            <p class="m-0" t-field="o.partner_id.ref"/>
                        </div>
                        <div name="reference" class="col-auto mw-100 mb-2" t-if="o.reference">
                            <strong>Référence:</strong>
                            <p class="m-0" t-field="o.reference"/>
                        </div>
                    </div>

                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <!-- TODO: remove in master -->
                                <t t-set="colspan" t-value="6"/>
                                <th name="th_description" class="text-left"><span>Description</span></th>
                                <th name="th_source" class="d-none text-left"><span>Document source</span></th>
                                <th name="th_quantity" class="text-right"><span>Quantité</span></th>
                                <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Prix unitaire</span></th>
                                <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Disc.(%)</span>
                                    <!-- TODO: remove in master -->
                                    <t t-set="colspan" t-value="colspan+1"/>
                                </th>
                                <th name="th_taxes" t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th>
                                <th name="th_subtotal" class="text-right">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Montant</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Prix total</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Prix total</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>

                            <t t-foreach="o.invoice_line_ids" t-as="line">

                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <td name="account_invoice_line_name"><span t-field="line.name"/></td>
                                        <td class="d-none"><span t-field="line.origin"/></td>
                                        <td class="text-right">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.uom_id"  groups="uom.group_uom"/>
                                        </td>
                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-field="line.price_unit"/>
                                        </td>
                                        <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-field="line.discount"/>
                                        </td>
                                        <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.invoice_line_tax_ids))"/>
                                        </td>
                                        <td class="text-right o_price_total">
                                            <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or o.invoice_line_ids[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16">Sous-total</strong>
                                            <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>

                    <div class="clearfix">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <tr class="border-black o_subtotal" style="">
                                        <td><strong>Sous-total</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_untaxed"/>
                                        </td>
                                    </tr>
                                    <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                        <tr style="">
                                            <t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">
                                                <td><span t-esc="amount_by_group[0]"/></td>
                                                <td class="text-right o_price_total">
                                                    <span t-esc="amount_by_group[3]" />
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td>
                                                    <span t-esc="amount_by_group[0]"/>
                                                    <span>&amp;nbsp;<span>on</span>
                                                        <t t-esc="amount_by_group[4]"/>
                                                    </span>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                    <tr class="border-black o_total">
                                        <td><strong>Total</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_total"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <p t-if="o.reference">
                        Veuillez utiliser la communication suivante pour votre paiement: <b><span t-field="o.reference"/></b>
                    </p>
                    <p t-if="o.comment" name="comment">
                        <span t-field="o.comment"/>
                    </p>
                    <p t-if="o.payment_term_id" name="payment_term">
                        <span t-field="o.payment_term_id.note"/>
                    </p>
                    <p t-if="o.fiscal_position_id.note" name="note">
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>
                    <div id="qrcode" t-if="(o.company_id.qr_code) and (o.currency_id.name == 'EUR') and (o.partner_bank_id.acc_number != False)">
                        <p t-if="(o.partner_bank_id.qr_code_valid)">
                            <strong class="text-center">Scannez-moi avec votre application bancaire.</strong><br /><br />
                            <img class="border border-dark rounded" t-att-src="o.partner_bank_id.build_qr_code_base64(o.residual,(o.reference) if (o.reference) else o.number)"/>
                        </p>
                        <p t-if="(o.partner_bank_id.qr_code_valid == False)">
                            <strong class="text-center">Les informations relatives au code QR SEPA ne sont pas correctement définies.</strong><br />
                        </p>
                    </div>
                </div>
        </xpath>
    </template>
</odoo>