<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="tax_inherit" inherit_id="accounting_pdf_reports.report_tax">
        <xpath expr="//div[@class='page']" position="replace">
             <h3 class="text-center"> Rapport fiscal</h3>
                    <div class="row">
                        <div class="col-4">
                            <t t-if="data['date_from']"><strong>De</strong> <span t-esc="data['date_from']"/><br/></t>
                            <t t-if="data['date_to']"><strong>A </strong><span t-esc="data['date_to']"/></t>
                        </div>
                    </div>
                    <table class="table table-bordered mt-3">
                        <thead>
                            <tr style='height:100%;background-color:#ae0001;' class="text-white">
                                <th>Vente</th>
                                <th>Net</th>
                                <th>Tax</th>
                            </tr>
                        </thead>
                        <tr t-foreach="lines['sale']" t-as="line">
                            <td><span t-esc="line.get('name')"/></td>
                            <td><span t-att-style="style" t-esc="line.get('net')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                            <td><span t-att-style="style" t-esc="line.get('tax')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                        </tr>
                        <tr><td colspan="3"><strong>Achat</strong></td>
                        </tr>
                        <tr t-foreach="lines['purchase']" t-as="line">
                            <td><span t-esc="line.get('name')"/></td>
                            <td><span t-att-style="style" t-esc="line.get('net')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                            <td><span t-att-style="style" t-esc="line.get('tax')" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/></td>
                        </tr>
                    </table>
        </xpath>
    </template>
</odoo>