<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="trial_balance_inherit" inherit_id="accounting_pdf_reports.report_trialbalance">
        <xpath expr="//div[@class='page']" position="replace">
            <h2 class="text-center"><span t-esc="res_company.name"/>:  Balance de vérification</h2>
                    <div class="row mt32">
                        <div class="col-4">
                            <strong>Afficher le compte:</strong>
                            <p>
                                <span t-if="data['display_account'] == 'all'">Tous les comptes</span>
                                <span t-if="data['display_account'] == 'movement'">Avec des mouvements</span>
                                <span t-if="data['display_account'] == 'not_zero'"> Avec un solde non égal à zéro</span>
                            </p>  
                        </div>
                        <div class="col-4">
                            <p>
                                <t t-if="data['date_from']"><strong>Date du :</strong> <span t-esc="data['date_from']"/><br/></t>
                                <t t-if="data['date_to']"><strong>Date au :</strong> <span t-esc="data['date_to']"/></t>
                            </p>
                        </div>
                        <div class="col-4">
                            <strong>Target Moves:</strong>
                            <p>
                                <span t-if="data['target_move'] == 'all'">Toutes les entrées</span>
                                <span t-if="data['target_move'] == 'posted'">Toutes les entrées publiées</span>
                            </p>
                        </div>
                    </div>

                    <table class="table table-bordered mt-3">
                        <thead>
                            <tr  style='height:100%;background-color:#ae0001;' class="text-white ">
                                <th >Code</th>
                                <th>Compte</th>
                                <th class="text-right">Debit</th>
                                <th class="text-right">Credit</th>
                                <th class="text-right">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="Accounts" t-as="account">
                                <td>
                                    <span t-att-style="style" t-esc="account['code']"/>
                                </td>
                                <td>
                                    <span style="color: white;" t-esc="'..'"/>
                                    <span t-att-style="style" t-esc="account['name']"/>
                                </td>
                                <td class="text-right">
                                     <span t-att-style="style" t-esc="account['debit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-att-style="style" t-esc="account['credit']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-att-style="style" t-esc="account['balance']" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </xpath>
    </template>
</odoo>